steps:
# If you already have a go.mod file, you can skip this step.
- name: golang
  args: ['go', 'mod', 'init', 'github.com/your/import/path']
# Build the module.
- name: golang
  args: ['go', 'build', '.']
